name: EarthEngine
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=pyhd3eb1b0_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.1.0=py311hecd8cb5_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py311h6c40b1e_1002
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_5
  - certifi=2023.5.7=py311hecd8cb5_0
  - cffi=1.15.1=py311h6c40b1e_3
  - cfitsio=3.470=hbd21bf8_7
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py311hecd8cb5_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cryptography=39.0.1=py311hf6deb26_0
  - curl=8.1.1=h6c40b1e_0
  - debugpy=1.6.7=py311h814d153_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.4.9=he9d5cce_0
  - fontconfig=2.14.1=hedf32ac_1
  - freetype=2.12.1=hd8bbffd_0
  - freexl=1.0.6=h9ed2024_0
  - geos=3.8.0=hb1e8313_0
  - geotiff=1.7.0=hf6ff7a4_1
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=h10fe05b_1
  - icu=58.2=h0a44026_3
  - idna=3.4=py311hecd8cb5_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=ha357a0b_43547
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - json-c=0.16=hca72f7f_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311h6eed73b_0
  - kealib=1.4.14=h7cdcae2_1
  - krb5=1.19.4=hdba6334_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libboost=1.73.0=h3fa6bed_12
  - libcurl=8.1.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdap4=3.19.1=h3d3e54a_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.2=hecd8cb5_6
  - libgdal=3.0.2=hf0117de_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libkml=1.3.0=h85bf17e_6
  - libnetcdf=4.8.1=ha5d86b0_2
  - libnghttp2=1.52.0=h1c88b7d_1
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.9=h1c9f633_3
  - libsodium=1.0.18=hbcb3906_1
  - libspatialite=4.3.0a=h82abe45_21
  - libssh2=1.10.0=hdb2fb19_2
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.9.14=hbf8cd5e_0
  - libzip=1.8.0=h272c8d6_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h59209a4_43558
  - mkl-service=2.4.0=py311h6c40b1e_1
  - mkl_fft=1.3.6=py311hdb55bb0_1
  - mkl_random=1.2.2=py311hdb55bb0_1
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy=1.25.0=py311h728a8a3_0
  - numpy-base=1.25.0=py311h53bf9ac_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1u=hca72f7f_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py311hcec6c5f_0
  - pip=23.0.1=py311hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - poppler=0.81.0=h031bf0f_2
  - poppler-data=0.4.11=hecd8cb5_1
  - proj=6.2.1=hfd5b9e3_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py311h5547dcb_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py311hecd8cb5_0
  - pyparsing=3.0.9=py311hecd8cb5_0
  - pysocks=1.7.1=py311hecd8cb5_0
  - python=3.11.3=h1fd4e5f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pyzmq=25.0.2=py311habfacb3_0
  - rasterio=1.2.10=py311hb828e8e_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py311hecd8cb5_1
  - setuptools=66.0.0=py311hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=ha357a0b_0
  - tiledb=2.3.3=h74f4c1e_2
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3=py311h5547dcb_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py311hecd8cb5_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py311hecd8cb5_0
  - xerces-c=3.2.4=hd2b157f_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - beautifulsoup4==4.12.2
      - cachetools==5.3.0
      - earthengine-api==0.1.348
      - filelock==3.12.2
      - gdown==4.7.1
      - google-api-core==2.11.0
      - google-api-python-client==2.85.0
      - google-auth==2.17.2
      - google-auth-httplib2==0.1.0
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.8.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.4.1
      - googleapis-common-protos==1.59.0
      - httplib2==0.22.0
      - protobuf==4.22.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - rsa==4.9
      - soupsieve==2.4.1
      - tqdm==4.65.0
      - uritemplate==4.1.1
prefix: /Users/nacho/anaconda3/envs/EarthEngine
